PORT=3001
# MONGO_URI=mongodb+srv://admin:admin123@cluster0.abcde.mongodb.net/educationGalaxy?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abhisekhroy2912:root@abhisekh.8iwjm.mongodb.net/education_galaxy?retryWrites=true&w=majority&appName=Abhisekh
